---
- hosts: localhost
  become: true
  become_user: ansible

  tasks:
  - name: Start docker
    service: name=docker state=started

  - name: create docker image using war file
    command: docker build -t myproject:CICD .
    args:
      chdir: /opt/myproject

  - name: create tag to image
    command: docker tag myproject:CICD edu123/myproject:CICD

  - name: loginto docker
    command: docker login --username edu123 --password Edureka@123

  - name: push image on to dockerhub
    command: docker push edu123/myproject:CICD
    
  - name: Do deployment in Docker Swarm cluster
    command: docker service create --name mysvc-ansible --replicas 1 -p 8282:8080 edu123/myproject:CICD
    
  - name: remove docker images form ansible server
    command: docker rmi myproject:CICD edu123/myproject:CICD
    ignore_errors: yes
    
  - name: Do deployment to kuberetes Prod
    command: kubectl apply -f https://raw.githubusercontent.com/devops-learner01012022/DevOps_ClassNotes/master/CICD%20pipeline/kubedeployment.yml
